language: node_js
node_js:
  - 18.15.0
cache: npm
install:
 - npm install tsc-alias@^1.8.5 -D
 - npm ci
script:
 - npm run build
 - npx cross config
deploy:
  provider: npm
  skip_cleanup: true
  email: maurinho.villa@hotmail.com
  tag: latest
  api_key: CROSS_API